name=SOAR_Arduino
version=1.0.0
author=L42ARO
maintainer=L42ARO
sentence=Common used functionalities by SOAR
paragraph=Common used sensor, buzzer, OTA, and more functionalities by SOAR in rocketry payloads
category=uncategorized
